# RPI

./: .gitignore  pom.xml
src/main/java/spotify/: PlaylistApiCalls.java  RestResource.java  SpecBuilder.java  TokenManager.java
src/main/java/spotify/enums/: Routes.java  StatusCodes.java
src/main/java/spotify/pojo/: Error.java  ErrorRoot.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/main/java/spotify/utils/: ConfigLoader.java  PropertyUtils.java
src/test/java/spotify/tests/: SpotifyTests.java
src/test/resources/: config.properties
